<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>CSD 340 Web Development with HTML and CSS</title>
   <link rel="stylesheet" href="Emory_EX3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div style="width: 100%;">
            <div style="width: 45%;" id="rightdiv">
            <h3>Top 10 Favorite Movies</h3>
            <ol id="ulists">
                <li>Thor</li>
                <li>Jurrasic Park</li>
                <li>Phantom of the opera</li>
                <li>Iron Man</li>
                <li>One Piece:Red</li>
                <li>Sword Art Online:Progressive </li>
                <li>Sweeny Todd</li>
                <li>Star Wars IV</li>
                <li>Alexander</li>
                <li>Pirates of the Carribean</li>
            </ol>
        </div>
            <div style="width: 45%;" id="leftdiv">
            <h3>Five things I have learned since starting this course</h3>
        <ul id="olists">
            <li>Inline CSS</li>
            <li>External CSS</li>
            <li>HTML5</li>
            <li>Making an ordered list</li>
            <li>Making an unordered list</li>
        </ul>    
        </div>
        </div>
        <div style="width: 100%;margin-top: 60%;"></div>
        <div id="bots">
            <a href="https://www.hearthpwn.com/">hearthpwn.com</a>
            <a href="#container">back to Top</a>
        </div>
    </div>
</body>
</html>
